spring.application.name=gojourney
spring.datasource.url=jdbc:mysql://localhost:3306/gojourney
spring.datasource.username=root
spring.datasource.password=hanumaan@11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.security.user.name=root
spring.security.user.password=hanumaan@11
server.port=8081