<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>service</title>
    <style type="text/css">
        * {
            margin: 0%;
        }

        header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://www.emiratesgroupcareers.com/media/1105/customer-services-2x.jpg?width=1366&upscale=false&quality=80);
            background-position: center;
            background-size: cover;
            height: 420px;

        }

        .navi {
            width: 100%;
            position: absolute;
            top: 97%;
            left: 50px;
        }

        
        .half .here1 {
            position: absolute;
            font-family: 'ubuntu', sans-serif;
            font-size: 30px;
            
            left: 60%;
            width: 80%;
           
        }


        body {
            background-color: linen;
        }

        .headline {
            font-size: 52px;
            font-weight: bold;
            color: white;

            position: absolute;
            top: 37%;
            left: 35%;
            font-family: 'ubuntu', sans-serif;
        }

        .para {
            color: white;

            position: absolute;
            top: 50%;
            left: 32.2%;
            font-style: initial;
        }

       
        .tag {
            position: absolute;
            top: 2.3%;
            left: 59%;
            display: flex;
            justify-content: flex-end;
            gap: 26px;
            margin-top: 0px;
        }

        .hmm, .hmmm {
            background: linear-gradient(to right, #ff7e5f, #feb47b); /* Sunset colors */
            color: white;
            padding: 8px 17.3px;
            border-radius: 10px;
            text-decoration: none;
            font-weight: bold;
            transition: transform 0.3s, background 0.3s;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            font-size: 16px;
        }

        .hmm:hover, .hmmm:hover {
            background: linear-gradient(to right, #f57757, #f3380a); /* Reverse gradient on hover */
            transform: translateY(-3px);
        }
        .half {

            float: left;
            width: 50%;
            

        }
        
        .half .image {
            width: 95%;
            
          
           


        }
        
          .half2{

            float: left;
            width: 50%;
            

        }

        .half .here {
            position: absolute;
            font-family: 'ubuntu', sans-serif;
            font-size: 30px;
            left: 55%;
            width: 80%;
           
        }

        .paragraph p1 {
            position: absolute;
            top: 75%;
            height: 45px;

            border: 2px solid black;
            font-size: 15px;
            left: 13%;
            right: 13%;

            padding: 25px;
            background-color: white;

        }

        .provide {
            position: absolute;
            top: 15%;
            left: 53%;
            font-family: inherit;
            font-weight: bold;
        }
        .prove{
            position: absolute;
            top: 23%;
            left: 53%;
            right:12% ;

        }
        .type2{
            width: 100%;
            position: absolute;
            top: 170%;
            left: 50px;
        }
.here4{
    font-size: 35px;
    position: absolute;
    top: 5%;
    left: 10%;
}
.provide4 {
            position: absolute;
            top: 22%;
            right: 75%;
            font-family: inherit;
            font-weight: bold;
        }

        
/*social icon */
        .social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}

.icon {
  display: inline-block;
  margin: 5px;
  perspective: 1000px;
  perspective-origin: 50% 50%;
}

.icon i {
  font-size: 36px;
  margin: 0;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.icon:hover i {
  transform: rotateY(360deg);
}

.instagram i {
  color: #ac2bac;
}

.call i {
  color: #007bff;
}

.email i {
  color: #007bff;
}

.linkedin i {
  color: #007bff;
}

       /* footer */

       
.footer {
  position: absolute;
  top: 405.5%;
  width: 100%;
  text-align: center;
  padding: 10px;
  background-color: #020202;
  color: #fff;
}

.footer a {
  color: #fff;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.social-icons {
   
    
    top: 235%;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.social-icon {
  
    top: 235%;
  margin: 0 10px;
  color: #fff;
}

.social-icon:hover {
  opacity: 0.8;
}
    </style>
</head>
<header>
    <div class="tag">
        <a class="hmm" href="/work">Working with us</a>
    

        <a class="hmm" href="/career">Careers</a>
        <a class="hmm" href="/About_trip">About Gojourney</a>
      
        <a class="hmmm" href="/login">Login</a>


    </div>
    <h1 class="headline">
        Customer services
    </h1>
    <h2 class="para">We pride ourselves on our customer service delivery</h2>
</header>


<body>
    <div class="paragraph">
        <p1>
            Our focus on service excellence, innovation and safety – coupled with extensive training programmes that
            include e-learning, classroom and project-based training – means you can expect superior service both in the
            air and on the ground.
        </p1>

    </div>
    <br>

    <br>

    <nav class="navi">



        <div class="half">
            <img class="image"
                src="https://c.ekstatic.net/ecl/emirates-staff/crew/emirates-cabin-crew-w650x406.jpg?h=n5QK3FRcgVe849f2oLkFUg">
        </div>
        <div class="half">
            <h1 class="here">
                Setting the standard
            </h1>
            <p1 class="provide">
                Providing the ‘world’s best in-flight experience’

            </p1>
            <p2 class="prove">
                At Emirates, we’re committed to providing you with an unparalleled journey through our highly trained,
                professional cabin crew.
                 New recruits undergo an intense seven and a half weeks of training in the

                highest standards of safety and service delivery in our state-of-the-art facility in Dubai.
                <br>
                <br>
                The training covers both theoretical and practical aspects, with the latter taking place in full motion
                simulators of all of the aircrafts in our fleet.<br>
                <br>
                And our ongoing training for all cabin crew members ensures you always receive unrivalled care on board.


            </p2>
        </div>
        
    </nav>
   
    <nav class="type2">

        
        <div class="half2">
            <h1 class="here4">
                Setting the standard
            </h1><br>
            <br>
            <br>
            <br>
            <p1 class="provide4">
                Providing the ‘world’s best in-flight experience’

            </p1>
            <br><br><br>
            
            <p2 class="prove5">
                At Emirates, we’re committed to providing you with an unparalleled journey through <br> our highly trained,
                professional cabin crew.
                 New recruits undergo an intense seven and <br> a half weeks of  training in the

                highest standards of safety and service<br> delivery in our state-of-the-art facility in Dubai.
                <br>
                <br>
                The training covers both theoretical and practical aspects, with the latter taking place <br>in full motion
                simulators of all of the aircrafts in our fleet.<br>
                <br>
                And our ongoing training for all cabin crew members ensures you always receive unrivalled <br>care on board.


            </p2>
        </div>

        <div class="half3">
            <img class="image"
                src="https://c.ekstatic.net/ecl/emirates-staff/crew/emirates-cabin-crew-w650x406.jpg?h=n5QK3FRcgVe849f2oLkFUg">
        </div>
        
    </nav>
 
    <div class="footer">
        <div class="social-icons">
          <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
        </div>
        <p>©2024 MAKEMYTRIP PVT. LTD. <br> Country India USA UAE</p>
      </div>
   
      
</body>

</html>